.-----.                                           .-----.
|     |  AC1                                AC2   |     |
| CE1 |--+                                     +--| CE2 |
|     |  |    .-----.   .-----.     .-----.    |  |     |
'-----'  +----|---- |   |  P  |     | ----+----+  '-----'
              |VPWS\----|-----|-----|/VPWS|
              | PE1 |===|=====|=====| PE2 |
              |    /|---|-----|-----|\\   |
.-----.  +----|---- |   |     |     | ----|----+  .-----.
|     |  |    '-----'   '-----'     '-----'    |  |     |
| CE3 |--+                                     +--| CE4 |
|     |  AC3                                 AC4  |     |
'-----'                                           '-----'
