                 .---.
                 |CE6|
                 '-+-'
                ac |         .---.             .---.
                   |         |CE5+------+------+CE2|
             .-----+-----.   '---'      |      '---'
             |           |              |ac
             |           |              |
           .-+-.       .-+-.          .-+-.
         .-+sap+-------+sap+-.      .-+sap+-------------.
         | '---'       '---' |      | '---'             |
         |        PE1        |      |        PE2        |
.---.  .-+-.                 |      |                   |
|CE1+--+sap|                 |      |                   |
'---'ac'-+-'                 |      |                   |
         '-------------------'      '-------------------'

         .-------------------.      .-------------------.
         |                   |      |                 .-+-.ac.---.
         |         PE3       |      |        PE4      |sap+--+CE5|
         |                   |      |                 '---'  '---'
         |                   |      |                   |
         |             .---. |      | .---. .---. .---. |
         '-------------+sap+-'      '-+sap+-+sap+-+sap+-'
                       '-+-'          '-+-' '-+-' '-+-'
                         |ac            |     |ac   |ac
                       .-+-.            |   .-+-.   |
                       |CE3+-----ac-----'   |CE4+---'
                       '---'                '---'
