                      +----------------------------+
+--------+ .1         |                            |
|   CE1  |------------|------+                     |
+--------+            |      |            .252     |
                      |  +---+----+   +----------+ |
+--------+ .2         |  |   LAN  |---|   GW1    | |
|   CE2  |------------|--|        |   |  [bfd]   | |
+--------+            |  192.0.2/24   +----------+ |
                      |  |        |        .253    |
...                   |  +----+---+   +----------+ |
                      |       | |     |   GW2    | |
+--------+ .10        |       | +-----+  [bfd]   | |
|   CE10 |------------|-------+       +----------+ |
+--------+            |                            |
                      |     Provider Network       |
                      +----------------------------+

Each CE has a BFD session to each gateway for redundancy:
+--------+
|   CEx  | .x <---bfd---> .252
+--------+    <---bfd---> .253
