                          .-------------------------------------. 
                         |VLAN 100:                              | 
                         |                                       | 
                         |Static route to virtual BGP NH in user | 
                         |plane instances NF with BFD protection:| 
                         |                                       | 
                         |- 198.51.100.100/32 via 192.0.2.1      | 
                         |- 198.51.100.100/32 via 192.0.2.2      | 
                         |...                                    | 
                         |- 198.51.100.100/32 via 192.0.2.8      | 
                          '-------------------------------------' 
                                               |                   
              VLAN 100 IP subnet          .----|------------------.
                  192.0.2.0/24            |    +-------+          |
.----------.                              |            |          |
|  .----.  |.1     <- BFD ->              |            |          |
| |nf-up1| |---------vlan-100-------------|            v          |
| |      | |---------vlan-200-------------|  .------------------. |
|  '----'  |                              |  | Bridge VLAN 100  | |
 compute-01                               |  |     (L2/L3)      | |
.----------.                              |  |   IP gateway:    | |
|  .----.  |.2     <- BFD ->              |  |  192.0.2.254/24  | |
| |nf-up2| |---------vlan-100-------------|  '------------------' |
| |      | |---------vlan-200-------------|                       |
|  '----'  |                              |  .------------------. |
 compute-02                               |  |                  | |
                     [...]                |  | Bridge VLAN 200  | |
.----------.                              |  |    (L2 only)     | |
|  .----.  |.6     <- BFD ->              |  |                  | |
| |nf-up6| |---------vlan-100-------------|  '------------------' |
| |      | |---------vlan-200-------------|                       |
|  '----'  |                              |                       |
 compute-06                               |                       |
.----------.                              |                       |
|          |---------vlan-100-------------|                       |
|          |---------vlan-200-------------|                       |
 compute-07                               |                       |
.----------.                              |                       |
|          |---------vlan-100-------------|                       |
|          |---------vlan-200-------------|                       |
 compute-08                               |                       |
.----------. <----------BGP-------------->|                       |
|  .----.  |.9                      .252  |                       |
| |nf-cp1| |---------vlan-100-------------|                       |
| |      | |---------vlan-200-------------|                       |
|  '----'  |                              |                       |
 compute-09                               |                       |
.----------. <-----------BGP------------->|                       |
|  .----.  |.10                      .253 |                       |
| |nf-cp2| |---------vlan-100-------------|                       |
| |      | |---------vlan-200-------------|                       |
|  '----'  |                              '-----------------------'
 compute-10                                                        
  .---------------------------------.  
 |nf-cp routing for VLAN 100         | 
 |advertizes pools with 1:N backup   | 
 |route.                             | 
 |BGP UPDATE:                        | 
 |203.0.113.0/24, NH = 198.51.100.100| ---->                       
 |203.0.113.0/28, NH = 192.0.2.1     | 
 |203.0.113.16/28, NH = 192.0.2.2    | 
 |...                                | 
 |203.0.113.80/28, NH = 192.0.2.6    | 
 |203.0.113.96/28, NH = 192.0.2.7    | 
  '---------------------------------'
