                                          .-----------------------.
                                          |                       |
.----------.                              |  .------------------. |
|          |                              |  |                  | |
| status=  |--------vlan-100--------------|  | Bridge VLAN 100  | |
|  DOWN    |--------vlan-200--------------|  |                  | |
|          |                              |  '------------------' |
 compute-01                               |                       |
      |                                   |  .------------------. |
      |              [...]                |  |                  | |
      |                                   |  | Bridge VLAN 200  | |
      |                                   |  |                  | |
      v                                   |  '------------------' |
.----------.                              |                       |
|  .----.  |.1     < - BFD - >            |                       |
| |nf-up1| |---------vlan-100-------------|  nf-up1 moved to      |
| |      | |---------vlan-200-------------|     compute-07        |
|  '----'  |                              |                       |
 compute-07                               |                       |
.----------.                              |     nf-up7 on         |
|  .----.  |.7     < - BFD - >            |    compute-08         |
| |nf-up7| |---------vlan-100-------------|    created for        |
| |      | |---------vlan-200-------------|     scale-out         |
|  '----'  |                              |                       |
 compute-08                               '-----------------------'
