                                          ┌ - - - - - - - - - - - ┐
                                                                   
 ┌ - - - -┐                               |  ┌------------------┐ |
                                             |                  |  
 |        |--------vlan-100---------------|  | Bridge vlan 100  | |
    DOWN   --------vlan-200---------------   |                  |  
 |        |                               |  └------------------┘ |
 compute-01                                                        
      |                                   |  ┌------------------┐ |
      |                                      |                  |  
      |                                   |  | Bridge vlan 200  | |
      |                                      |                  |  
      |                                   |  └------------------┘ |
      |                                                            
      |              [...]                |                       |
      ▼                                                            
 ┌ - - - -                                |                       |
  ┌------┐|.1     < - bfd - >                                       
 ||nf-up1| ---------vlan-100--------------|  nf-up1 moved to      |
  |      ||---------vlan-200--------------      compute-07         
 |└------┴                                |                       |
 compute-07                                                        
 ┌ - - - -                                |     nf-up7 on         |
  ┌------┐|.7     < - bfd - >                  compute-08          
 ||ng-up7| ---------vlan-100--------------|    created for        |
  |      ||---------vlan-200--------------      scale-out          
 |└------┴                                |                       |
 compute-08                                - - - - - - - - - - - - 