                       .--------------------.
                       |                    |
.-------.              |                   .--.  (b1)  .------.
|       +----.         |                   |  +---AC---+      |
|  CE1  |    |         |                   |PE+---AC---+  CE3 |
'-------'    |       .--.                  '--'  (b2)  '------'
             +---AC--+PE|     Network       |
.-------.    |       '--'                  .--.  (b3)  .------.
|       |    |         |                   |  +---AC---+      |
|  CE2  +----'         |                   |PE+---AC---+  CE4 |
'-------'              |                   '--'  (b3)  '---+--'
                       |          .--.      |              |
                       '----------+PE+------'              |
                                  '--'                     |
                                   |                       |
                                   '-----------AC----------'
(bx) = bearer Id x
