.----------------------.                       
|  Provider Network A  |                       
|    BGP ASN:65536     |  Attachment-Circuit 1 
|                      |    Bearer=Location-X-Line-114    
| .---------------.    |        
| | ASBR-A-1     **-------------------.
| |               |  192.0.2.1/24     |
| '---------------'  vlan-id:114      |
|                      |              |           
'----------------------'              |
			              |	
                              .-------*------.	
                 ... ---------+   IXP SW     +------- ...
                              '-------*------'
                                      |
.----------------------.              |
|  Provider Network B  |              |
|    BGP ASN:65537     |              |
|                      |              |
| +---------------+    |  .2/24       |
| | ASBR-B-1     **-------------------'
| |               |    |Attachment-Circuit 2
| '---------------'    | Bearer=Location-X-Line-448
|                      |
'----------------------'
