+---------------------+                       
|  Provider Network A |                       
|       AS65536       |  Attachment-Circuit 1 
|                     |    Bearer=Line-114    
| +--------------+    |        
| | ASBR-A-1     **------------------+
| |100.100.100.1 | 192.168.0.1/30    |
| +--------------+    |              |
|                     |              |            
+---------------------+ 	         |
								     |	
							  +------*------+	
                              |     NAP     |
                              +------*------+
                                     |
+---------------------+              |
| Provider Network B  |              |
|      AS65537        |              |
|                     |              |
| +--------------+    |              |
| | ASBR-B-1     **------------------+
| |200.200.200.1 |    |
| +--------------+    |
|                     |
+---------------------+
