+----------------------+                       
|  Provider Network A  |                       
|    BGP_ASN:65536     |  Attachment-Circuit 1 
|                      |    Bearer=Line-114    
| +---------------+    |        
| | ASBR-A-1     **-------------------+
| | 100.100.100.1 | 192.168.0.1/30    |
| +---------------+  vlan-id:114      |
|                      |              |           
+----------------------+ 	          |
					    		      |	
					     	  +-------*------+	
                              |      NAP     |
                              +-------*------+
                                      |
+----------------------+              |
|  Provider Network B  |              |
|    BGP_ASN:65537     |              |
|                      |              |
| +---------------+    |  .2/30       |
| | ASBR-B-1     **-------------------+
| | 200.200.200.1 |    |
| +---------------+    |
|                      |
+----------------------+
