+----------------------+                       
|  Provider Network A  |                       
|    BGP ASN:65536     |  Attachment-Circuit 1 
|                      |    Bearer=Line-114    
| +---------------+    |        
| | ASBR-A-1     **-------------------+
| | 198.51.100.1  |  192.0.2.1/30     |
| +---------------+  vlan-id:114      |
|                      |              |           
+----------------------+              |
			              |	
                              +-------*------+	
                              |      NAP     |
                              +-------*------+
                                      |
+----------------------+              |
|  Provider Network B  |              |
|    BGP ASN:65537     |              |
|                      |              |
| +---------------+    |  .2/30       |
| | ASBR-B-1     **-------------------+
| | 203.0.113.1   |    |
| +---------------+    |
|                      |
+----------------------+
