.------------------------.                      .------------------.
|  Provider Network      |                      | Customer Network |
|                        |       CE-PE-AC       |                  |
|        .------------.  |.2                 .1 |  .-----.   ASN   |
|        | PE1(VRF11) +---------------------sap#113 CE1  |  65536  |
|        |            |  |   Bearer=line-113    | '-----'          |
|        | PE1(VRF12) |  |     192.0.2.1/30     |                  |
|        |            |  |                      '------------------'
|        | PE1(VRF1n) |  |
|        '------------'  |
| AS1                    |
|        .------------.  |
|        | PE2(VRF21) |  |
|        '------------'  |
|              .         |
|              .         |
|              .         |
|        .------------.  |
|        | PEm(VRFmn) |  |
|        '------------'  |
'------------------------'
