+------------------------+                       +-------------------+
|  Provider Network      |                       | Customer Network  |
|                        |                       |                   |
|        +------------+  |  Attachment-Circuit 1 | +-------+         |
|        | PE1(VRF11) +----------------------------+ CE1   | AS65536 |
|        |            |  |    Bearer=Line-113    | +-------+         |
|        | PE1(VRF12) |  |                       |                   |
|        |            |  |                       +-------------------+
|        | PE1(VRF1n) |  |
|        |            |  |
|        +------------+  |
| AS1                    |
|        +------------+  |
|        | PE2(VRF21) |  |
|        +------------+  |
|              .         |
|              .         |
|              .         |
|        +------------+  |
|        | PEm(VRFmn) |  |
|        +------------+  |
|                        |
+------------------------+
