+------------------------+                      +------------------+
|  Provider Network      |                      | Customer Network |
|                        | Attachment-Circuit 1 |                  |
|        +------------+  |.2                 .1 | +------+   ASN   |
|        | PE1(VRF11) +---------------------------+ CE1  |  65536  |
|        |            |  |   Bearer=Line-113    | +------+         |
|        | PE1(VRF12) |  |     192.0.2.1/30     |                  |
|        |            |  |                      +------------------+
|        | PE1(VRF1n) |  |
|        |            |  |
|        +------------+  |
| AS1                    |
|        +------------+  |
|        | PE2(VRF21) |  |
|        +------------+  |
|              .         |
|              .         |
|              .         |
|        +------------+  |
|        | PEm(VRFmn) |  |
|        +------------+  |
|                        |
+------------------------+
