                                       .---------------------------.
 .------------.       bearer =         |     .--------.            |
 |            |    compute-01-nic1     |     |        |            |
 | compute-01 |------------------------|     '--------'            |
 |            |                        |                           |
 '------------'                        |     .--------. .--------. |
                                       |     |        | |        | |
                                       |     '--------' '--------' |
 .------------.       bearer =         |                           |
 |            |    compute-02-nic2     |     .--------. .--------. |
 | compute-02 |------------------------|     |        | |        | |
 |            |                        |     '--------' '--------' |
 '------------'                        |                           |
                                       |     .--------.            |
                        [...]          |     |        |            |
                                       |     '--------'            |
 .------------.       bearer =         |                           |
 |            |    compute-10-nic0     |                           |
 | compute-10 |------------------------|     Provider Network      |
 |            |                        |       Infrastructure      |
 '------------'                        |(IP Fabric, Gateways, etc.)|
                                       '---------------------------'
