                                                     ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐          bearer =                                         │
                              compute-01-nic1        │                             
│ compute-01          │──────────────────────────────    ┌────────┐               │
                                                     │   │        │                
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                                  └────────┘               │
┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐          bearer =            │   ┌────────┐  ┌────────┐    
                              compute-02-nic2            │        │  │        │   │
│ compute-02          │──────────────────────────────│   └────────┘  └────────┘    
                                                         ┌────────┐               │
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                              │   │        │                
                                                         └────────┘  ┌────────┐   │
                                                     │   ┌────────┐  │        │    
                                                         │        │  └────────┘   │
                                   [...]             │   └────────┘                
                                                         ┌────────┐               │
                                                     │   │        │                
                                                         └────────┘               │
                                                     │                             
┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐          bearer =                                         │
                              compute-09-nic0        │                             
│compute-09           │─────────────────────────────                              │
                                                     │     Provider Network        
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                                  Infrastructure (e.g.     │
┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐          bearer =            │   IP Fabric, Gateways,      
                              compute-10-nic0                    etc.)            │
│compute-10           │───────────────────────────── │                             
                                                                                  │
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                              └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 