                                             ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
 ┌ ─ ─ ─ ─ ─ ─           bearer =                  ┌────────┐             
              │       compute-01-nic1        │     │        │            │
 │ compute-01  ──────────────────────────────      └────────┘             
              │                              │     ┌────────┐ ┌────────┐ │
 └ ─ ─ ─ ─ ─ ─                                     │        │ │        │  
 ┌ ─ ─ ─ ─ ─ ─           bearer =            │     └────────┘ └────────┘ │
              │       compute-02-nic2              ┌────────┐ ┌────────┐  
 │ compute-02  ──────────────────────────────│     │        │ │        │ │
              │                                    └────────┘ └────────┘  
 └ ─ ─ ─ ─ ─ ─                               │     ┌────────┐            │
                                                   │        │             
                           [...]             │     └────────┘            │
                                                                          
                                             │                           │
┌ ─ ─ ─ ─ ─ ─ ┐          bearer =                   Provider Network      
                      compute-10-nic0        │    Infrastructure (e.g.   │
│ compute-10  │──────────────────────────────     IP Fabric, Gateways,    
                                             │            etc.)          │
└ ─ ─ ─ ─ ─ ─ ┘                                                           
                                             └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘