  grouping bandwidth-parameters:
    +-- cir?   uint64
    +-- cbs?   uint64
    +-- eir?   uint64
    +-- ebs?   uint64
    +-- pir?   uint64
    +-- pbs?   uint64
  grouping bandwidth-per-type:
    +-- bandwidth* [bw-type]
       +-- bw-type?     identityref
       +-- (type)?
          +--:(per-cos)
          |  +-- cos* [cos-id]
          |     +-- cos-id?   uint8
          |     +-- cir?      uint64
          |     +-- cbs?      uint64
          |     +-- eir?      uint64
          |     +-- ebs?      uint64
          |     +-- pir?      uint64
          |     +-- pbs?      uint64
          +--:(other)
             +-- cir?   uint64
             +-- cbs?   uint64
             +-- eir?   uint64
             +-- ebs?   uint64
             +-- pir?   uint64
             +-- pbs?   uint64
